#card-select{
	display: inline-block;
	width: 200px;
	position: relative;
	vertical-align: middle;
	img{
		width: 100%;
	}

	.selected{
		position: absolute;
	    height: 75px;
		width: 75px;
		margin: auto;
		background: green;
		top: 20%;
		left: 0;
		//bottom: 0;
		right: 0;
		border-radius: 50%;
		display: flex;
		align-items: center;
    	justify-content: center;
    	transform: scale(0);
    	transition: .1s all;
		box-shadow: 0 0 3px;	


		i{
			color: white;
			font-size: 3rem;
			font-weight: bolder;
			text-shadow: 0px 0px 20px black;
		}

	}
	
	input{
		cursor: pointer;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0;
		height: 100%;
    	width: 100%;

		&:checked + .selected{
			transform: scale(1)
		}

	}

}